FROM rayproject/ray:2.54.0

ARG ROCM_VERSION=6.4
ARG AMDGPU_VERSION=6.4.60400

USER root

RUN wget https://repo.radeon.com/amdgpu-install/$ROCM_VERSION/ubuntu/jammy/amdgpu-install_$AMDGPU_VERSION-1_all.deb &&  \
    apt-get update --yes && \
    apt-get install --yes ./amdgpu-install_$AMDGPU_VERSION-1_all.deb  

RUN amdgpu-install --usecase=rocm -y && rm *.deb  

# Install PyTorch with ROCm compatibility, and Lightning
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/rocm6.2 \
    'torch' \
    'torchaudio' \
    'torchvision' \
    'lightning'
